MONGO_URI = mongodb+srv://shashankupadhyay3000:asadMjoker@cluster0.gmnw3ky.mongodb.net/student_portal?retryWrites=true&w=majority
JWT_SECRET = f9cffc0d0bc53195ef4d6d7657f3325a61cb30818119f5eaaa23584bc1f07ccc
JWT_LIFETIME = 30d
EMAIL_USER = f48cda50b57ce1
EMAIL_PASS = 72cbc0208b1ed0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
